external-monitor-job:1.4
jenkinswalldisplay:0.6.30
workflow-cps-global-lib:2.1
branch-api:1.10
docker-commons:1.4.0
mapdb-api:1.0.9.0
script-security:1.20
junit:1.14
build-metrics:1.1
pipeline-stage-view:1.5
ivy:1.26
workflow-durable-task-step:2.3
parameterized-trigger:2.31
jquery:1.11.2-0
bouncycastle-api:1.648.3
matrix-auth:1.4
jenkins-multijob-plugin:1.21
cobertura:1.9.8
disk-usage:0.28
dashboard-view:2.9.10
simple-theme-plugin:0.3
workflow-job:2.3
amazon-ecr:1.3
workflow-scm-step:2.2
ant:1.3
github-api:1.76
handlebars:1.1.1
email-ext:2.44
github-oauth:0.24
scm-api:1.2
jobConfigHistory:2.14
momentjs:1.1.1
pipeline-stage-step:2.1
htmlpublisher:1.11
multiple-scms:0.6
workflow-multibranch:2.8
git:2.5.2
subversion:2.6
greenballs:1.15
ldap:1.12
ssh-credentials:1.12
authentication-tokens:1.3
github-branch-source:1.8.1
backup:1.6.1
jabber:1.35
ssh-agent:1.13
credentials:2.1.4
global-build-stats:1.4
pam-auth:1.3
mailer:1.17
graphiteIntegrator:1.2
maven-plugin:2.13
workflow-api:2.1
structs:1.2
cloudbees-folder:5.12
instant-messaging:1.35
durable-task:1.11
jquery-ui:1.0.2
embeddable-build-status:1.9
gradle:1.24
shiningpanda:0.23
icon-shim:2.0.3
jackson2-api:2.7.3
build-failure-analyzer:1.16.0
slack:2.0.1
workflow-step-api:2.2
copyartifact:1.38
antisamy-markup-formatter:1.5
envinject:1.92.1
ec2:1.35
log-command:1.0.1
emailext-template:1.0
credentials-binding:1.8
pipeline-build-step:2.1
metrics-graphite:3.0.0
translation:1.15
parallel-test-executor:1.8
workflow-aggregator:2.2
aws-credentials:1.16
monitoring:1.60.0
ghprb:1.32.8
git-client:1.19.6
metrics:3.1.2.8
docker-build-step:1.35
config-file-provider:2.11
workflow-support:2.1
javadoc:1.4
cvs:2.12
ace-editor:1.1
build-pipeline-plugin:1.5.3.1
pipeline-input-step:2.0
windows-slaves:1.1
jquery-detached:1.2.1
ircbot:2.27
ansicolor:0.4.2
ssh-slaves:1.11
artifactory:2.5.1
conditional-buildstep:1.3.5
audit-trail:2.2
workflow-cps:2.9
run-condition:1.0
claim:2.8
timestamper:1.8.4
pipeline-rest-api:1.5
node-iterator-api:1.5
job-dsl:1.48
matrix-project:1.7.1
create-fingerprint:1.2
token-macro:1.12.1
git-server:1.6
aws-java-sdk:1.10.50
plain-credentials:1.2
async-http-client:1.7.24.1
workflow-basic-steps:2.0
github:1.19.2
metrics-diskusage:3.0.0
build-monitor-plugin:1.9+build.201606131328
swarm:2.0
